<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutation</title>
    <style>
        @page {
            margin: 0mm 0mm 0mm 0mm;
        }
        @page {
            size: A4 portrait;
        }
       
        @media print and (width: 21cm) and (height: 29.7cm) {
            @page {
                margin: 3cm;
            }
        }
        
      
        @media print and (width: 8.5in) and (height: 11in) {
            @page {
                margin: 1in;
            }
        }
    </style>
</head>
<body>
    <div style="position: relative; width: 100%;">
        <div style="display:flex;justify-content:space-between;">
            <div class="">
                <img src="page1/flytrat-logo.png" alt="" width="350px">
            </div>
            <div>
                <img src="page1/itta-logo.png" alt="" width="150px">
            </div>
        </div>
        <div style="text-align: center;">
            <h1 style="font-size: 60px;">Dubai Tour Package</h1>
        </div>
        <div style="text-align:center">
            <h2 style="text-transform:uppercase;">ABHISHEK DEMRA</h2>
            <p>5 Night/6 Days Tour Package</p>
        </div>
        <div style="text-align: center;">
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;">
            <img src="page1/icon.png" style="display: block;" width="60px" alt=""><h3>Sales Representative </h3> - <span>Mr. Manoj Singhal</span></div>
            <p>Quotation ID - DXB24011010</p>
        </div>
        <img src="page1/main-image.png" width="100%" alt="">
        <div style="position: absolute;bottom: 0; width: 100%;">
            <div style="
                display: flex;
                justify-content: space-between;
                padding: 25px 35px 0px 35px;
                border-radius: 73px 83px 0px 0px;
                background: white;
            ">
                <div style="display: flex;"><img src="page1/mail-icon.png" alt="" style="width:20px;height: 20px;"> <h3 style="margin: 0;margin-left: 10px;">info@flytreat.com</h3></div>
                <div style="display: flex;"><img src="page1/mail-icon.png" alt="" style="width:20px;height: 20px;"> <h3 style="margin: 0;margin-left: 10px;">info@flytreat.com</h3></div>
                <div style="display: flex;"><img src="page1/mail-icon.png" alt="" style="width:20px;height: 20px;"> <h3 style="margin: 0;margin-left: 10px;">info@flytreat.com</h3></div>
            </div>
        </div>
    </div>
    <div style="position: relative;">
        <img src="page2/top-image.png" style="width: 100%;" alt="">
        <h1 style="font-size: 60px; color:#3781b0;">Highlights</h1>
        <div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Nights Accommodation at Value Hotel Thomson</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>Singapore  Visa</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Breakfast at Hotel</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>Half Day City Tour - SIC</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Nights Accommodation at Value Hotel Thomson</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Nights Accommodation at Value Hotel Thomson</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Nights Accommodation at Value Hotel Thomson</p></div>
            <div style="display:flex"><img src="page2/side-image.png" width="40px" alt=""> <p>4 Nights Accommodation at Value Hotel Thomson</p></div>
        </div
    </div>
</body>
</html>